# Table Management
Goal of the project is to create application automating process of managing 
workspaces of GD employees, creating overview of available desks and 
enabling searching for employee current location 


### Project installation

- We are using Java 8 OpenJDK in project development

- You can import project into IntelliJ IDEA by selecting File -> New -> Project From existing Sources -> 
Import project from external model -> Maven

- The database can be run in docker image, for this you will need Docker installed 
and ready in your environment, then run docker-compose up --build in project root,
you can change ports, volumes and database name/credentials in docker-compose.yml

- For the application to run you will need to have Google Project set up at
https://console.developers.google.com/apis/ with google spreadsheet API enabled, 
set appropriate properties in ./src/main/resources/application.properties regarding OAuth 2.0
and in ./src/main/resources/google-service-account-credentials regarding service account used 
to retrieve data from google sheets (https://cloud.google.com/iam/docs/creating-managing-service-account-keys)

#### Google sheets
- For sheet to be visible to the application it either has to be shared with 
service account email or have active sharable link. 

- In the link https://docs.google.com/spreadsheets/d/1NRkERJEwmVWbzz1l_BJopBFHoWC_10853mUp1kRW3p2/edit?usp=sharing 
"1NRkERJEwmVWbzz1l_BJopBFHoWC_10853mUp1kRW3p2" is the spreadsheet's ID

#### Flyway migration problems

- Validate failed: Migration checksum mismatch for migration or problems with tables:
    - Please delete all your tables from local database, if you are using Intellij you have Database
    tab on right side of the IDE, open it, connect to database you are using -> refresh ->
    open schemas/public/tables -> select all tables with shift pressed -> right click -> drop -> 
    reset the app. If you want to use SQL then execute
    
          DROP SCHEMA ${schema_with_data_and_flyway:public} CASCADE; 
          CREATE SCHEMA ${schema_with_data_and_flyway:public};
    
    - If the problem is connected to some user 
    (scenario: we create user in flyway, the user is already in database)
    then deleting the user might resolve the problem, 
    
          REASSIGN OWNED BY ${user_to_delete} TO ${other_user};
          DROP OWNED BY ${user_to_delete};
          drop user ${user_to_delete};
    
    - These solutions destroy your data and reset Flyway migrations, if you want to preserve 
    your database you could make sure it is in consistent state with the application manually 
    and then use flyway's repair (or get into flyway_schema_history and manually change checksums
    to match ones generated by current scripts (it's in the exception))
    
    
### How to run the application without IDE

#### What you need:

- Maven - download and install the latest version of Maven from: https://maven.apache.org/download.cgi
- Docker - download and install the latest version of Docker from: https://docs.docker.com/install
- Project cloned from BitBucket repository: https://bitbucket.org/Aleksanderprofic/table-management/

#### To run the application do the following:

1. You need to have database up & running. In terminal, navigate to the cloned tables-management project and run command: `docker-compose up`. It will run the database in Docker container.
      - To stop the database in the future, simply run: `docker-compose down`
3. After the database is up & running, run command: `mvn clean package` to create a file (which will be placed in the `target` folder) which then can be used to run the application.
4. Finally, to run the application run command: `java -jar target/tables-management-version.jar`, for example: `java -jar target/tables-management-0.0.1.jar`